# RationalSharp

./: README.md  RationalSharp.sln
Rational/: Rational.Base.cs  Rational.Casts.cs  Rational.Interfaces.cs  Rational.Operators.cs  Rational.Privates.cs  Rational.Statics.cs  Rational.cs  Rational.csproj
RationalSharpTests/: InitialisationUnitTest.cs  RationalSharpTests.cs  RationalSharpTests.csproj
